<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Latest compiled and minified CSS -->
<!-- Bootstrap -->
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<title>Jade Systems Inc Successful Unit Dose Roll-Out Part I</title>

<link rel="stylesheet" type="text/css" href="/assets/application-12da5280a458727aaeb8688175d798b537281705752dd2bdc70cc4e5d9c5a0c0.css">
<script src="/assets/application-da8cbe894a308e89b1a3507e6010f3ac382cbf2d7b8ae2cdc365edd2b1a50ea9.js" type="text/javascript"></script>
<!-- TODO: Remove the following line as see what happens -->
<link href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700|Signika+Negative:400,700' rel='stylesheet' type='text/css'>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<!-- you don't need to keep this, but it's cool for stats! -->
<meta name="generator" content="jekyll">

  </head>
  <body>
    <div class="container-fluid">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/">Jade Systems Inc</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse">
      <ul class="navbar-nav w-100">
        <li class="nav-item dropdown">
          <a href="#" class="nav-item mx-md-4 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Knowledgebase</span></a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/knowledgebase/">Overview</a>
            <a class="dropdown-item" href="/knowledgebase/static-web-sites.html">Static Web Sites</a>
            <a class="dropdown-item" href="/knowledgebase/search-engines.html">Search Engines</a>
          </div>
        </li>
        <li><a class="nav-item mx-md-4" href="/blog/">Blog</a></li>
        <li><a class="nav-item mx-md-4" href="/contact/">Contact Us</a></li>
      </ul>

      <!-- <form class="form-inline ml-auto">
        <div class="form-group">
          <input type="text" placeholder="Search" class="form-control" id="search" name="query" value="" autocomplete="off" />
        </div>
        <button type="button" class="btn btn-success" id="search-button">Search</button>
      </form> -->
    </div>
  </nav>
</div>

<div class="container">
  <div id="search-results">
    <div id="clear-results" class="clear-button" style="display: block;">&nbsp;</div>
    <ul id="search-results-list"></ul>
    <div id="pagination-outer-container">
      <div id="pagination-inner-container" class="text-center mx-auto">
        <div id="pagination"></div>
      </div>
    </div>
  </div>
</div>

    <section class="mt-2">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-12 col-lg-8">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Successful Unit Dose Roll-Out Part I</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-09-21T00:41:00+00:00" itemprop="datePublished">Sep 21, 2008
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Larry Reid</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    We've begun to roll out a just-in-time unit dose medication distribution system at <span class="blsp-spelling-error" id="SPELLING_ERROR_0">GF</span> Strong, <span class="blsp-spelling-error" id="SPELLING_ERROR_1">UBC</span> and Vancouver General Hospitals. Just-in-time unit dose medication distribution increases patient safety by making it easier for nurses to do what they always do: provide quality care, including medications.<br /><br />Nurses are loving the new approach. "You just saved me ten minutes", "I really like it", and a big two thumbs up are some of the comments I've heard as I provide go-live support on a pair of medical nursing units.<br /><br />I'd say there are two major reasons why it's going so well: First, the system is intrinsically good for nurses. Nurses are over-worked, under-paid, and totally committed to their patients. Anything that improves patient safety while making their job easier is going to be a hit.<br /><br />The second reason is the excellent communication and training by our team of nurse educators. We have to train about 3,000 nurses. We started four weeks before the first units went live, and will continue up to the last go-live week in December. With four nurse educators giving a half-hour session, we're reaching 100 percent of the nurses on most nursing units, and well over 80 percent on the rest.<br /><br />On any future front-line health care projects I may do, I'm going to insist on the budget to adequately listen to and train the front-line health care providers. This has been so key.<br /><br />I've been the project manager on this project for just over a year. It's been a complicated, multi-faceted project with a lot of challenges. It's totally satisfying to see a successful start to the roll-out. We're phasing in nursing units for the next three months, so I'm sure <span class="blsp-spelling-error" id="SPELLING_ERROR_2">there'll</span> be some challenges along the way, but it's clear that we've got a winner.<br /><br />Stay tuned for future posts about why this project is so successful, and what the challenges have been.
  </div><a class="u-url" href="/2008/09/21/successful-unit-dose-roll-out-part-i.html" hidden></a>
</article>

          </div>
        </div>
      </div>
    </section>
    <div class="fixed-bottom bg-white">
  <hr>
  <footer class="text-center mb-2">
    This site was built by Jade Systems Inc using
    <a href="https://jekyllrb.com">Jekyll</a>.
    Layout and styling by <a href="https://getbootstrap.com">Bootstrap</a>.
    <!-- Search by <%= link_to("Solr", "http://lucene.apache.org/solr", target: "_blank") %>.
    Crawl by <%= link_to("Nutch", "http://nutch.apache.org/", target: "_blank") %>. -->
  </footer>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1728165-2', 'jadesystems.ca');
    ga('send', 'pageview');
  </script>

  <script type="text/javascript" src="/js/jquery.simplePagination.js"></script>
  <script src="/js/jadesystems_namespace.js"></script>
  <script src="/js/dev.js"></script>
  <script src="/js/search.js"></script>
</div>

  </body>
</html>
